# base image
ARG BASE_IMAGE=mambaorg/micromamba:latest
FROM $BASE_IMAGE

# variables
ENV ENV_NAME dc5-env
ENV USER dc5
ENV HOME_PREFIX /home/$USER/

# root privilieges
USER root

# Create user
RUN useradd -ms /bin/bash $USER

# copy env list file
COPY ./environment.yml ${HOME_PREFIX}

# install packages
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    build-essential ssh-client sudo git-all

# user permissions
RUN echo "${USER} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# configure Mamba
RUN micromamba info
RUN micromamba update -n base micromamba -y

# Add micromamba bin to path
ENV PATH /opt/micromaba/bin:$PATH

# Create environment
RUN micromamba env create --file ${HOME_PREFIX}/environment.yml -y --root-prefix=${HOME_PREFIX} #python=3.11.8


# Set up environment
RUN echo "eval $(micromamba shell hook --shell bash)" >> ${HOME_PREFIX}.bashrc
RUN echo "micromamba activate ${HOME_PREFIX}/envs/${ENV_NAME}" >> ${HOME_PREFIX}.bashrc

RUN chown "$USER":"$USER" /home/"$USER"/ -R

USER ${USER}
WORKDIR ${HOME_PREFIX}

ENTRYPOINT ["tail", "-f", "/dev/null"]

